# Guitar-TABs

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/c0/sayard/guitartabs/: LinkSorter.kt  MainActivity.kt  SearchAdapter.kt  TabDisplayTask.kt
app/src/main/java/pl/c0/sayard/guitartabs/constants/: Constants.kt
app/src/main/java/pl/c0/sayard/guitartabs/dataclasses/: ErrorDataClass.kt  SearchDataClass.kt  TabDataClass.kt  TabInfo.kt
app/src/main/java/pl/c0/sayard/guitartabs/networking/: TabsCrawlerTask.kt
app/src/main/res/layout/: activity_main.xml  activity_tab_display.xml  tabs_adapter_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
